locationform.locationform:
  path: '/demo-registration'
  defaults:
    _form: '\Drupal\locationform\Form\LocationForm'
    _title: 'Demo Practice Registration Form'
  requirements:
    _permission: 'access content'
    _access: 'TRUE'
 

Display.showdata:
  path: '/display-display'
  defaults:
    _controller: '\Drupal\locationform\Controller\DisplayController::showdata'
    _title: 'Display'
  requirements:
    _permission: 'access content'
    _access: 'TRUE'


Api.showapidata:
  path: '/display'
  defaults:
    _controller: '\Drupal\locationform\Controller\ApiController::showapidata'
    _title: 'Display'
  requirements:
    _permission: 'access content'
    _access: 'TRUE'    